{"category": "Dresses", "product_id": "1014488", "breadcrumbs": "Home-Women-Designer Collections-Designer Clothing-Dresses", "price": 2390.0, "product_url": [], "brand": "Oscar de la Renta", "product_title": "Floral Print A-Line Dress"}
{"category": "Blouses", "product_id": "1022130", "breadcrumbs": "Home-Women-Clothing-Tops-Blouses", "price": 320.0, "product_url": [], "brand": "Helmut Lang", "product_title": "'Tissue' Textured Front Zip Silk Tank"}
{"category": "Clothing", "product_id": "1022116", "breadcrumbs": "Home-Women-Contemporary-New Arrivals-Clothing", "price": 275.0, "product_url": [], "brand": "Helmut Lang", "product_title": "'Eroded Threads' Sweater"}
{"category": "Day", "product_id": "121473", "breadcrumbs": "Home-Women-Clothing-Dresses-Day", "price": 58.0, "product_url": [], "brand": "ASTR", "product_title": "Lace Trim Shift Dress"}
{"category": "Dresses", "product_id": "1007493", "breadcrumbs": "Home-Women-Designer Collections-Designer Clothing-Dresses", "price": 895.0, "product_url": [], "brand": "St. John Collection", "product_title": "Gathered Luxe Crepe Dress"}
{"category": "Work Clothing Under $100", "product_id": "989478", "breadcrumbs": "Home-Women-Clothing-Work-Work Clothing Under $100", "price": 98.0, "product_url": [], "brand": "Tees by Tina", "product_title": "'Crinkle' Maternity Dress"}
{"category": "Tops", "product_id": "826447", "breadcrumbs": "Home-Women-Clothing-Work-Clothing-Tops", "price": 98.0, "product_url": [], "brand": "Maternal America", "product_title": "'Criss Cross' Maternity/Nursing Top"}
{"category": "Dresses", "product_id": "833856", "breadcrumbs": "Home-Women-Maternity-Clothing-Dresses", "price": 52.0, "price_sale": 23.97, "product_url": [], "brand": "Topshop", "product_title": "Island Print Strappy Maternity Sundress"}
{"category": "Dresses", "product_id": "832288", "breadcrumbs": "Home-Women-Maternity-Clothing-Dresses", "price": 148.0, "product_url": [], "brand": "Olian", "product_title": "Stripe Maternity Dress"}
{"category": "Accessories", "product_id": "845372", "breadcrumbs": "Home-Women-Clothing-Active, Yoga & Outdoor-Yoga/Studio-Accessories", "price": 14.0, "product_url": [], "brand": "Zella", "product_title": "Half Toe Barre Socks"}
{"category": "Cover-Ups", "product_id": "636122", "breadcrumbs": "Home-Women-Clothing-Swimsuits & Cover-Ups-Cover-Ups", "price": 39.5, "product_url": [], "brand": "Roxy", "product_title": "'Oceanside' Beach Pants"}
{"category": "Skirts", "product_id": "428544", "breadcrumbs": "Home-Women-Clothing-Work-Clothing-Skirts", "price": 58.0, "product_url": [], "brand": "Halogen\u00ae", "product_title": "Zip Back Knit Pencil Skirt (Regular & Petite)"}
{"category": "Pants", "product_id": "862038", "breadcrumbs": "Home-Women-Clothing-Work-Clothing-Pants", "price": 114.0, "product_url": [], "brand": "Maternal America", "product_title": "Slim Fit Pants"}
{"category": "Espadrille", "product_id": "608387", "breadcrumbs": "Home-Women-Shoes-Sandals-Espadrille", "price": 450.0, "product_url": [], "brand": "Jimmy Choo", "product_title": "'Pallis' Wedge Sandal (Nordstrom Exclusive)"}
{"category": "Leggings", "product_id": "1006127", "breadcrumbs": "Home-Women-Clothing-Hosiery, Leggings & Socks-Leggings", "price": 44.0, "product_url": [], "brand": "Yummie by Heather Thomson", "product_title": "'Gloria Skimmer' Leggings"}
{"category": "Shoes", "product_id": "851667", "breadcrumbs": "Home-Kids-Girls-New Arrivals-Shoes", "price": 32.0, "product_url": [], "brand": "Native Shoes", "product_title": "Native 'Jefferson' Slip-On Sneaker (Baby, Walker, Toddler & Little Kid)"}
{"category": "Boots", "product_id": "724632", "breadcrumbs": "Home-Women-Shoes-Comfort-Boots", "price": 199.95, "product_url": [], "brand": "Timberland", "product_title": "Earthkeepers\u00ae 'Bethel' Tall Boot (Women)"}
{"category": "Shorts", "product_id": "1009915", "breadcrumbs": "Home-Women-Clothing-Sleep, Lounge & Robes-Sleepwear-Shorts", "price": 38.0, "product_url": [], "brand": "PJ Salvage", "product_title": "Print Jersey Shorts"}
{"category": "Boots", "product_id": "747534", "breadcrumbs": "Home-Women-Shoes-Comfort-Boots", "price": 249.95, "price_sale": 149.96, "product_url": [], "brand": "PIKOLINOS", "product_title": "'Monza' Biker Boot (Women)"}
{"category": "Boots", "product_id": "136183", "breadcrumbs": "Home-Women-Shoes-Comfort-Boots", "price": 219.95, "product_url": [], "brand": "Munro", "product_title": "'Lexie' Boot (Women)"}
{"category": "Panties & Shorts", "product_id": "372228", "breadcrumbs": "Home-Women-Clothing-Shapewear-Panties & Shorts", "price": 58.0, "product_url": [], "brand": "SPANX\u00ae", "product_title": "'Trust Your Thinstincts' Mid Thigh Shaper"}
{"category": "Panties & Shorts", "product_id": "668569", "breadcrumbs": "Home-Women-Clothing-Shapewear-Panties & Shorts", "price": 58.0, "product_url": [], "brand": "SPANX\u00ae", "product_title": "'Skinny Britches' Mid-Thigh Shaper"}
{"category": "Capes, Ponchos & Vests", "product_id": "1015506", "breadcrumbs": "Home-Women-Accessories-Scarves & Wraps-Capes, Ponchos & Vests", "price": 52.0, "product_url": [], "brand": "Topshop", "product_title": "Super Soft Wrap"}
{"category": "Slips", "product_id": "517668", "breadcrumbs": "Home-Women-Clothing-Bras, Panties & Lingerie-Slips", "price": 68.0, "product_url": [], "brand": "SPANX\u00ae", "product_title": "'Lust Have' High Waist Half Slip"}
{"category": "Brief", "product_id": "336213", "breadcrumbs": "Home-Women-Clothing-Bras, Panties & Lingerie-Panties-Brief", "price": 21.0, "product_url": [], "brand": "DKNY", "product_title": "'Lace Curves' Shaping Brief (Online Only) (2 for $36)"}
{"category": "Bodysuits & Slips", "product_id": "933744", "breadcrumbs": "Home-Women-Clothing-Shapewear-Bodysuits & Slips", "price": 98.0, "product_url": [], "brand": "SPANX\u00ae", "product_title": "'Slimmer & Shine' Underbust Mid Thigh Shaper Bodysuit"}
{"category": "Diaper Bags", "product_id": "536773", "breadcrumbs": "Home-Women-Accessories-Handbags & Wallets-All Handbags & Wallets-Diaper Bags", "price": 110.0, "product_url": [], "brand": "Storksak", "product_title": "Babymel 'Amanda' Diaper Bag"}
{"category": "Sport Watches & Activity Bands", "product_id": "713269", "breadcrumbs": "Home-Women-Accessories-Watches-Sport Watches & Activity Bands", "price": 130.0, "product_url": [], "brand": "G-Shock", "product_title": "Ana-Digi Watch, 46mm x 41mm"}
{"category": "Backside", "product_id": "353436", "breadcrumbs": "Home-Women-Clothing-Shapewear-Backside", "price": 74.0, "product_url": [], "brand": "TC", "product_title": "'Torsette' Shaping Slip"}
{"category": "Sport Watches & Activity Bands", "product_id": "713269", "breadcrumbs": "Home-Women-Accessories-Watches-Sport Watches & Activity Bands", "price": 120.0, "product_url": [], "brand": "G-Shock", "product_title": "Ana-Digi Watch, 46mm x 41mm"}
{"category": "Slips", "product_id": "951214", "breadcrumbs": "Home-Women-Clothing-Bras, Panties & Lingerie-Slips", "price": 98.0, "product_url": [], "brand": "Commando", "product_title": "Two-Faced Tech Control Slip"}
{"category": "Under $200", "product_id": "713350", "breadcrumbs": "Home-Women-Accessories-Watches-Under $200", "price": 175.0, "product_url": [], "brand": "kate spade new york", "product_title": "'metro' heart dial leather strap watch, 34mm"}
